<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chanel</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/chanel.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
        integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer type="module" src="./js/showCase.js"></script>
    <script defer src="js/header.js"></script>
</head>


<body>
    <style>
        .cartBox {
            padding: 50px 0;

        }

        .cartBox .cartInfo {
            text-align: center;

            margin: 50px 0;
        }

        .cartBox .cartInfo p {
            margin: 20px 0;
        }

        #detail {
            border: 1px solid black;
        }

        .remove {
            border-style: none;
            background-color: transparent;
            cursor: pointer;
            font-size: 20px
        }

        .cartBox .order button {
            margin-top: 60px;
            padding: 10px 20px;
            font-size: 20px;
            color: #fff;
            background-color: #19110b;
            border: 1px solid #19110b;
            border-radius: 100vmax;
            cursor: pointer;
            width: 30%;
        }

        .cartBox .order button:hover {
            margin-top: 60px;
            padding: 10px 20px;
            font-size: 20px;
            color: #19110b;
            background-color: #fff;
            border: 1px solid #19110b;
            border-radius: 100vmax;
            cursor: pointer;
            width: 30%;
            transition: all 0.5s;
        }

        .cartBox tbody tr {
            border-bottom: 1px solid black;
        }

        .cartBox .tabpg {
            display: flex;
        }

        #detail {
            flex: 2;
        }

        #impo {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        #impo li {

            border-bottom: 1px solid #767676;
            margin: 10px;
            font-size: .7875rem;
            color: #767676;
        }

        #impo li:hover {
            border-bottom: 2px solid black;
            transition: all 0.5;
            transform: scale(0.9);
        }

        #impo li div button {
            font-size: 50px;
            background-color: #fff;
            border: 0;
            cursor: pointer;

        }

        #impo li div {
            margin-bottom: 10px;

        }

        .tabpg table {
            text-align: center;
        }

        .btinput {
            border-radius: 15px;
            width: 50px;
            text-align: center;
        }

        .order {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .prtotal {
            height: 60px;
            font-size: 25px;
            font-weight: 400;
            vertical-align: middle;
        }

        .thlist {

            font-size: 20px;

        }

        .thlist th {
            font-weight: 700;
        }

        .valname {
            font-size: 23px;
            font-weight: 600;
            color: darkslategray;
        }

        .vallineup {
            font-size: 14px;
            font-weight: 500;
            color: #767676;
        }

        .total {
            font-size: 18px;
            font-weight: 600;
        }

        .bt__plus {
            font-size: 20px;
            border: 0;
            background-color: #fff;
            cursor: pointer;
        }

        .bt__minus {
            font-size: 30px;
            border: 0;
            background-color: #fff;
            cursor: pointer;
        }
    </style>


    <div class="header"></div>
    <section class="cartBox row">
        <div class="cartInfo">
            <h2>장바구니</h2>
            <p></p>
        </div>
        <!--  <div class="tabpg"> -->

        <!--           <table id="detail">
                <colgroup class="cols">
                    <col>
                    <col>
                    <col>
                    <col>
                    <col>
                </colgroup>
                <thead>
                    <tr>
                        <th>이미지</th>
                        <th>상품정보</th>
                        <th>수량</th>
                        <th>금액</th>
                        <th>삭제</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="./source/detail/cocoMademoiselle_eau_de_toilette.jpg" alt=""> </td>
                        <td>부르드샤넬ㄷㅂㅈㄷㅂㅈㄷ</td>
                        <td>
                            <button type="button" class="miuns">-</button>
                            <input type="text" autocomplete="off" class="btinput">
                            <button type="button" class="plus">+</button>
                        </td>
                        <td>4546546원</td>
                        <td><button type="button" class="remove"><i class="fa-solid fa-xmark"></i></button></td>
                    </tr>
                    <tr>
                        <td><img src="./source/detail/cocoMademoiselle_eau_de_toilette.jpg" alt=""> </td>
                        <td>부르드샤넬ㄷㅂㅈㄷㅂㅈㄷ</td>
                        <td>
                            <button type="button" class="miuns">-</button>
                            <input type="text" autocomplete="off" class="btinput">
                            <button type="button" class="plus">+</button>
                        </td>
                        <td>4546546원</td>
                        <td><button type="button" class="remove"><i class="fa-solid fa-xmark"></i></button></td>
                    </tr>
                    <tr>
                        <td><img src="./source/detail/cocoMademoiselle_eau_de_toilette.jpg" alt=""> </td>
                        <td>부르드샤넬ㄷㅂㅈㄷㅂㅈㄷ</td>
                        <td>
                            <button type="button" class="miuns">-</button>
                            <input type="text" autocomplete="off" class="btinput">
                            <button type="button" class="plus">+</button>
                        </td>
                        <td>4546546원</td>
                        <td><button type="button" class="remove"><i class="fa-solid fa-xmark"></i></button></td>
                    </tr>
                    <tr>
                        <td><img src="./source/detail/cocoMademoiselle_eau_de_toilette.jpg" alt=""> </td>
                        <td>부르드샤넬ㄷㅂㅈㄷㅂㅈㄷ</td>
                        <td>
                            <button type="button" class="miuns">-</button>
                            <input type="text" autocomplete="off" class="btinput">
                            <button type="button" class="plus">+</button>
                        </td>
                        <td>4546546원</td>
                        <td><button type="button" class="remove"><i class="fa-solid fa-xmark"></i></button></td>
                    </tr>
                    <tr>
                        <td><img src="./source/detail/cocoMademoiselle_eau_de_toilette.jpg" alt=""> </td>
                        <td>부르드샤넬ㄷㅂㅈㄷㅂㅈㄷ</td>
                        <td>
                            <button type="button" class="miuns">-</button>
                            <input type="text" autocomplete="off" class="btinput">
                            <button type="button" class="plus">+</button>
                        </td>
                        <td>4546546원</td>
                        <td><button type="button" class="remove"><i class="fa-solid fa-xmark"></i></button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5" class="prtotal">합계 : 123123</td>
                    </tr>
                </tfoot>
            </table>
            <ul id="impo">
                <a href="javascript:;">
                    <li>
                        <div><button type="button"><i class="fa-brands fa-cc-visa"></i>
                                <i class="fa-brands fa-cc-mastercard"></i></button></div>
                        <div>결제안내</div>
                        <div>카카오페이,신용카드와 직불카드,실시간계좌이체</div>
                    </li>
                </a>
                <a href="javascript:;">
                    <li>
                        <div><button type="button">
                                <i class="fa-solid fa-truck-fast"></i></button></div>
                        <div>배송 안내</div>
                        <div>무료 배송 서비스</div>
                    </li>
                </a>
                <a href="javascript:;">
                    <li>
                        <div><button type="button"><i class="fa-solid fa-box-open"></i></button></div>
                        <div>품질보증기준</div>
                        <div>교환 환불 정책 필수 확인</div>
                    </li>
                </a>
                <a href="javascript:;">
                    <li>
                        <div><button type="button"><i class="fa-solid fa-box-open"></i></button></div>
                        <div>교환 및 환불 정책</div>
                        <div>7일 이내에 반품 또는 14일 이내에 교환 가능</div>
                    </li>
                </a>
                <a href="javascript:;">
                    <li>
                        <div><button type="button"><i class="fa-solid fa-hand-holding-heart"></i></button></div>
                        <div>매장 픽업</div>
                        <div>온라인 방문 예약 후 픽업 추천</div>
                    </li>
                </a>
                <a href="javascript:;">
                    <li>
                        <div><button type="button"><i class="fa-solid fa-mobile-screen-button"></i></button></div>
                        <div>클라이언트 서비스 및 A/S</div>
                        <div>카카오 상담 이용 가능</div>
                    </li>
                </a>
            </ul>
           </div> 
         <div class="order"><button type="button">결제하기</button></div>
        
        -->
    </section>

    <div class="footer"></div>
    <script src="./js/common.js"></script>


    <script>
        let cartList = JSON.parse(localStorage.getItem("allItem"))
        function listing() {
            if (cartList.length) {
                $('.cartInfo p').text("")
                let total = 0;
                let trList = `<div class="tabpg"><table id="detail" border="1">
                <colgroup>
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <thead class="thlist">
                <tr>
                        <th></th>
                        <th>상품정보</th>
                        <th>수량</th>
                        <th>금액</th>
                        <th>삭제</th>
                    </tr>
                </thead>`
                trList += `<tbody>`
                cartList.forEach((value, index) => {
                    trList += `<tr>`
                    trList += `<td><img src="./source/detail/${value.image}" alt=""> </td>`
                    trList += `<td><span class="valname">${value.name}</span><br><span class="vallineup">${value.lineup}</span><span class="price" style="display:none">${value.price}</span></td>`
                    trList += `<td>
                     <button type="button" class="bt__minus">-</button>
                     <input type="text"  value="${value.quantity}" autocomplete="off" class="btinput">
                    <button type="button" class="bt__plus">+</button>
                     </td>`
                    trList += `<td><span class="total">${(value.quantity * value.price).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</span><span class="truetotal" style="display:none">${(value.quantity * value.price)}</span>원</td>`
                    trList += `<td><button type="button" class="remove"><i class="fa-solid fa-xmark"></i></button></td>`
                    trList += `</tr>`
                    total = total + (value.quantity * value.price)
                })
                trList += `</tbody>`
                trList += `<tfoot>
                    <tr>
                        <td colspan="5" class="prtotal">합계 :<span>${total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",")}원</span></td>
                    </tr>
                </tfoot>
            </table>
            <ul id="impo">
                    <li>
                        <a href="javascript:;">
                        <div><button type="button"><i class="fa-brands fa-cc-visa"></i>
                                <i class="fa-brands fa-cc-mastercard"></i></button></div>
                        <div>결제안내</div>
                        <div>카카오페이,신용카드와 직불카드,실시간계좌이체</div>
                     </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                        <div><button type="button">
                                <i class="fa-solid fa-truck-fast"></i></button></div>
                        <div>배송 안내</div>
                        <div>무료 배송 서비스</div>
                    </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                        <div><button type="button"><i class="fa-solid fa-box-open"></i></button></div>
                        <div>품질보증기준</div>
                        <div>교환 환불 정책 필수 확인</div>
                    </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                        <div><button type="button"><i class="fa-solid fa-box-open"></i></button></div>
                        <div>교환 및 환불 정책</div>
                        <div>7일 이내에 반품 또는 14일 이내에 교환 가능</div>
                    </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                        <div><button type="button"><i class="fa-solid fa-hand-holding-heart"></i></button></div>
                        <div>매장 픽업</div>
                        <div>온라인 방문 예약 후 픽업 추천</div>
                    </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                        <div><button type="button"><i class="fa-solid fa-mobile-screen-button"></i></button></div>
                        <div>클라이언트 서비스 및 A/S</div>
                        <div>카카오 상담 이용 가능</div>
                    </a>
                    </li>
            </ul>
            </div>`
                trList += `<div class="order"><button type="button">결제하기</button></div>`
                $('.cartBox .tabpg table').remove()
                $('.cartBox .tabpg ul').remove()
                $('.cartBox .tabpg +.order').remove()
                $('.cartBox').append(trList)
            } else {
                $('.cartBox .tabpg table').remove()
                $('.cartBox .tabpg ul').remove()
                $('.cartBox .tabpg +.order').remove()
                $('.cartInfo p').text("장바구니가 비어 있습니다.")
            }
        }
        listing()
        $('body').on('click', '.bt__plus', function () {
            let quantity = parseInt($(this).prev().val())
            let myprice = parseInt($(this).parent().prev().find('.price').text())
            console.log(quantity)
            $(this).prev().val(++quantity)
            let totalformat = (quantity * myprice)
            $(this).parent().next().find('.total').text(totalformat.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","))
            $(this).parent().next().find('.truetotal').text(totalformat)
            mytotal()


        })


        $('body').on('click', '.bt__minus', function () {
            let quantity = parseInt($(this).next().val())
            if (quantity > 1) {
                let myprice = parseInt($(this).parent().prev().find('.price').text())
                console.log(quantity)
                $(this).next().val(--quantity)
                let totalformat = (quantity * myprice)
                $(this).parent().next().find('.total').text(totalformat.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","))
                $(this).parent().next().find('.truetotal').text(totalformat)
                mytotal()
            }
        })

        $('body').on('keyup', '.btinput', function () {
            let quantity = $(this).val()
            let myprice = parseInt($(this).parent().prev().find('.price').text())
            if (quantity) {
                quantity = parseInt(quantity)
                $(this).val(quantity)
                let totalformat = (quantity * myprice)
                $(this).parent().next().find('.total').text(totalformat.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ","))
                $(this).parent().next().find('.truetotal').text(totalformat)
                mytotal()
            }
        })





        function mytotal() {
            let total = 0;
            $('.tabpg tbody .truetotal').each(function (index, value) {
                let rep = parseInt($(this).text())
                total += rep
            })
            let endtotal = total.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + "원"
            $('.prtotal span').text(endtotal)
        }



        $('body').on('click', 'tbody .remove', function () {
            let trnum = $(this).parents('tr').index()
            // console.log(trnum)
            cartList.splice(trnum, 1)
            localStorage.setItem("allItem", JSON.stringify(cartList))
            listing()
        })


        $('body').on('click', '.order button', function () {
            let myid = sessionStorage.getItem("userid")
            if (!myid) {
                alert("로그인 후 구매할 수 있습니다.")
                location.href = "./login.html"
            } else {
                location.href = "./buy.html"
                localStorage.clear()
            }
        })




    </script>

</body>

</html>